# mq-test

./: .gitignore  README.md  README_kafka.md  pom.xml
basic-test/: pom.xml
basic-test/src/main/java/com/bes/mq/command/: BESMQMessage.java  BESMQTextMessage.java  BaseCommand.java  Message.java
basic-test/src/main/java/com/hzk/mq/activemq/constants/: ActiveMQConstants.java
basic-test/src/main/java/com/hzk/mq/activemq/consumer/: ActiveMQTopicConsumerMain.java
basic-test/src/main/java/com/hzk/mq/activemq/producer/: ActiveMQQueueProducerMain.java
basic-test/src/main/java/com/hzk/mq/besmq/consumer/: BesMQConsumerTest.java
basic-test/src/main/java/com/hzk/mq/besmq/producer/: BesMQProducerTest.java
basic-test/src/main/java/com/hzk/mq/besmq/util/: BesMQAdminTest.java  BesMQAdminUtil.java
basic-test/src/main/java/com/hzk/mq/kafka/: KafkaAcker.java
basic-test/src/main/java/com/hzk/mq/kafka/common/: KafkaConsumerWorkerPool.java  KafkaDispatchProducer.java
basic-test/src/main/java/com/hzk/mq/kafka/config/: KafkaConfig.java
basic-test/src/main/java/com/hzk/mq/kafka/consumer/: AllFeatureConsumerMain.java  KafkaConsumerMain.java  KafkaConsumerTest.java  KafkaDelayConsumerMain.java  KafkaRealLogConsumer.java  KafkaRetryConsumerMain.java
basic-test/src/main/java/com/hzk/mq/kafka/delay/: KafkaDelayManager.java
basic-test/src/main/java/com/hzk/mq/kafka/producer/: KafkaDelayProducerMain.java  KafkaProducerMain.java  KafkaProducerTest.java  KafkaRetryProducerMain.java
basic-test/src/main/java/com/hzk/mq/kafka/util/: KafkaAdminUtil.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/consumer/: RabbitMQBroadcastConsumer.java  RabbitMQConsumerTest.java  RabbitMQDefaultConsumerTest.java  RabbitMQHelloWorldConsumer.java  RabbitMQHelloWorldConsumerTest.java  RabbitMQPluginDelayConsumer.java  RabbitMQPublishSubscribeConsumer.java  RabbitMQPullConsumerTest.java  RabbitMQTopicsConsumer.java  RabbitMQWorkQueuesConsumer.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/direct/: PullReceiver.java  PushReceiver.java  Sender.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/factory/: ChannelFactory.java  RabbitConnTest.java  RabbitMQChannelPool.java  RabbitMQClusterFactory.java  RabbitMQFactory.java  RobustQueueManager.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/federation/: DownStreamConsumer.java  UpstreamProducer.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/producer/: RabbitMQBroadcastProducer.java  RabbitMQHelloWorldProducer.java  RabbitMQProducerPerfTest.java  RabbitMQProducerTest.java  RabbitMQPublishSubscribeProducer.java  RabbitMQPublisherConfirmsProducer.java  RabbitMQRoutingProducer.java  RabbitMQWorkQueuesProducer.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/pubsub/: EmitLogDirect.java  EmitLogFanout.java  EmitLogHeader.java  EmitLogTopic.java  ReceiveLogsDirect.java  ReceiveLogsFanout.java  ReceiveLogsHeader.java  ReceiveLogsTopic.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/reliable/: PublishConfirm.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/sharding/: ShardingConsumer.java  ShardingProducer.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/stream/: StreamPushConsumer.java  StreamSender.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/task/: NewTask.java  Worker.java
basic-test/src/main/java/com/hzk/mq/rabbitmq/tenant/: MultiTenantTest.java
basic-test/src/main/java/com/hzk/mq/rocketmq/: RocketMQAdminTest.java
basic-test/src/main/java/com/hzk/mq/rocketmq/consumer/: RocketMQBroadcastConsumerMain.java  RocketMQConsumerMain.java  RocketMQConsumerTest.java  RocketMQPullConsumerMain.java
basic-test/src/main/java/com/hzk/mq/rocketmq/log/: KafkaAppender.java  KafkaAppender1.java  RocketMQLogTest.java  RocketMQLogTest1.java
basic-test/src/main/java/com/hzk/mq/rocketmq/producer/: RocketMQProducerMain.java  RocketMQProducerTest.java
basic-test/src/main/java/com/hzk/mq/rocketmq/util/: RocketMQAdminExtUtil.java  RocketMQTopicUtil.java
basic-test/src/main/java/com/hzk/mq/support/delay/: MetaTime.java
basic-test/src/main/java/com/hzk/mq/support/retry/: MQRetryManager.java
basic-test/src/main/java/com/hzk/mq/tlqmq/consumer/: TlqMQQueueConsumerTest.java  TlqMQTopicConsumerTest.java  TopicConsumer.java  TopicPubSub.java  TopicSubNoJNDI.java
basic-test/src/main/java/com/hzk/mq/tlqmq/factory/: TlqMQFactory.java
basic-test/src/main/java/com/hzk/mq/tlqmq/producer/: TlqMQQueueProducerTest.java  TlqMQTopicProducerTest.java  TopicPubNoJNDI.java
basic-test/src/main/resources/: logback.xml
basic-test/src/main/resources/ssl/kafka/: kafka.truststore.jks
basic-test/src/test/java/com/hzk/mq/kafka/: KafkaAdminTest.java
basic-test/src/test/java/com/hzk/mq/rabbitmq/: RabbitMQChannelHttpTest.java  RabbitMQChannelPoolTest.java  RabbitMQMultiConnTest.java
basic-test/src/test/java/com/hzk/mq/rocketmq/: DefaultMQAdminTest.java  RocketMQNamesrvTest.java  RocketMQSubscriptionGroupTest.java  RocketMQTopicTest.java
boot-test/: pom.xml
boot-test/kafka-boot-test/: pom.xml
boot-test/kafka-boot-test/src/main/java/com/hzk/: KafkaApplicationMain.java
boot-test/kafka-boot-test/src/main/java/com/hzk/config/: KafkaConfig.java
boot-test/kafka-boot-test/src/main/java/com/hzk/listener/: ApplicationRereshListener.java
boot-test/rabbitmq-boot-test/: pom.xml
boot-test/rabbitmq-boot-test/src/main/java/com/hzk/: RabbitMQApplicationMain.java
boot-test/rabbitmq-boot-test/src/main/java/com/hzk/boot/: RabbitMQApplicationMain.java
boot-test/rabbitmq-boot-test/src/main/java/com/hzk/springboot/: RabbitMQApplication.java
boot-test/rabbitmq-boot-test/src/main/resources/: application.properties
boot-test/rocketmq-boot-test/: pom.xml
boot-test/rocketmq-boot-test/src/main/java/com/hzk/boot/: RocketMQApplication.java
boot-test/rocketmq-boot-test/src/main/java/com/hzk/constants/: RocketMQConstants.java
boot-test/rocketmq-boot-test/src/main/java/com/hzk/util/: RocketMQAdminExtUtil.java  RocketMQTopicUtil.java
boot-test/rocketmq-boot-test/src/main/resources/: application.properties
src/main/java/com/hzk/mq/support/: Message.java
(+71 files in other folders)
